# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Arctan\workspace\Androidwork\lv\app\.cxx\cmake\release\armeabi-v7a && D:\Arctan\worksoftware\AndroidStudioSDK\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target ffmpeg_jni


#############################################
# Order-only phony target for ffmpeg_jni

build cmake_object_order_depends_target_ffmpeg_jni: phony
build CMakeFiles/ffmpeg_jni.dir/src/main/cpp/ffmpeg_jni.cpp.o: CXX_COMPILER__ffmpeg_jni ../../../../src/main/cpp/ffmpeg_jni.cpp || cmake_object_order_depends_target_ffmpeg_jni
  DEFINES = -Dffmpeg_jni_EXPORTS
  DEP_FILE = CMakeFiles\ffmpeg_jni.dir\src\main\cpp\ffmpeg_jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -Wall -pipe  -ffast-math -fPIC -fstrict-aliasing -Werror=strict-aliasing -Wa,--noexecstack  -DANDROID -DNDEBUG -stdlib=libc++ -std=c++11 -fPIC -w -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include
  OBJECT_DIR = CMakeFiles\ffmpeg_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\ffmpeg_jni.dir\src\main\cpp
build CMakeFiles/ffmpeg_jni.dir/src/main/cpp/ffmpeg.c.o: C_COMPILER__ffmpeg_jni ../../../../src/main/cpp/ffmpeg.c || cmake_object_order_depends_target_ffmpeg_jni
  DEFINES = -Dffmpeg_jni_EXPORTS
  DEP_FILE = CMakeFiles\ffmpeg_jni.dir\src\main\cpp\ffmpeg.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O3 -Wall -pipe  -ffast-math -fPIC -fstrict-aliasing -Werror=strict-aliasing -Wa,--noexecstack  -DANDROID -DNDEBUG -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include
  OBJECT_DIR = CMakeFiles\ffmpeg_jni.dir
  OBJECT_FILE_DIR = CMakeFiles\ffmpeg_jni.dir\src\main\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target ffmpeg_jni


#############################################
# Link the shared library D:\Arctan\workspace\Androidwork\lv\libs\armeabi-v7a\libffmpeg_jni.so

build D$:/Arctan/workspace/Androidwork/lv/libs/armeabi-v7a/libffmpeg_jni.so: CXX_SHARED_LIBRARY_LINKER__ffmpeg_jni CMakeFiles/ffmpeg_jni.dir/src/main/cpp/ffmpeg_jni.cpp.o CMakeFiles/ffmpeg_jni.dir/src/main/cpp/ffmpeg.c.o | D$:/Arctan/worksoftware/AndroidStudioSDK/ndk/21.1.6352462/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/16/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -Wall -pipe  -ffast-math -fPIC -fstrict-aliasing -Werror=strict-aliasing -Wa,--noexecstack  -DANDROID -DNDEBUG -stdlib=libc++ -std=c++11 -fPIC -w -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\ffmpeg_jni.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libffmpeg_jni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\Arctan\workspace\Androidwork\lv\libs\armeabi-v7a\libffmpeg_jni.so
  TARGET_PDB = ffmpeg_jni.so.dbg

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Arctan\workspace\Androidwork\lv\app\.cxx\cmake\release\armeabi-v7a && D:\Arctan\worksoftware\AndroidStudioSDK\cmake\3.10.2.4988404\bin\cmake.exe -HD:\Arctan\workspace\Androidwork\lv\app -BD:\Arctan\workspace\Androidwork\lv\app\.cxx\cmake\release\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build ffmpeg_jni: phony D$:/Arctan/workspace/Androidwork/lv/libs/armeabi-v7a/libffmpeg_jni.so
build libffmpeg_jni.so: phony D$:/Arctan/workspace/Androidwork/lv/libs/armeabi-v7a/libffmpeg_jni.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony D$:/Arctan/workspace/Androidwork/lv/libs/armeabi-v7a/libffmpeg_jni.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake D$:/Arctan/worksoftware/AndroidStudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/Arctan/worksoftware/AndroidStudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/Arctan/worksoftware/AndroidStudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/Arctan/worksoftware/AndroidStudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/Arctan/worksoftware/AndroidStudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/Arctan/worksoftware/AndroidStudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/Arctan/worksoftware/AndroidStudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/Arctan/worksoftware/AndroidStudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Arctan/worksoftware/AndroidStudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/Arctan/worksoftware/AndroidStudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/Arctan/worksoftware/AndroidStudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/Arctan/worksoftware/AndroidStudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/Arctan/worksoftware/AndroidStudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/Arctan/worksoftware/AndroidStudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/Arctan/worksoftware/AndroidStudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/Arctan/worksoftware/AndroidStudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/Arctan/worksoftware/AndroidStudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/Arctan/worksoftware/AndroidStudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/Arctan/worksoftware/AndroidStudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/Arctan/worksoftware/AndroidStudioSDK/ndk/21.1.6352462/build/cmake/android.toolchain.cmake D$:/Arctan/worksoftware/AndroidStudioSDK/ndk/21.1.6352462/build/cmake/platforms.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake D$:/Arctan/worksoftware/AndroidStudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/Arctan/worksoftware/AndroidStudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/Arctan/worksoftware/AndroidStudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/Arctan/worksoftware/AndroidStudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/Arctan/worksoftware/AndroidStudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/Arctan/worksoftware/AndroidStudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/Arctan/worksoftware/AndroidStudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/Arctan/worksoftware/AndroidStudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Arctan/worksoftware/AndroidStudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/Arctan/worksoftware/AndroidStudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/Arctan/worksoftware/AndroidStudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/Arctan/worksoftware/AndroidStudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/Arctan/worksoftware/AndroidStudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/Arctan/worksoftware/AndroidStudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/Arctan/worksoftware/AndroidStudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/Arctan/worksoftware/AndroidStudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/Arctan/worksoftware/AndroidStudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/Arctan/worksoftware/AndroidStudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/Arctan/worksoftware/AndroidStudioSDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/Arctan/worksoftware/AndroidStudioSDK/ndk/21.1.6352462/build/cmake/android.toolchain.cmake D$:/Arctan/worksoftware/AndroidStudioSDK/ndk/21.1.6352462/build/cmake/platforms.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
