ninja: Entering directory `D:\workspace\Learn\Android\Ffmpeg\app\.cxx\cmake\debug\armeabi-v7a'
[1/2] Building CXX object CMakeFiles/ffmpeg_jni.dir/src/main/cpp/ffmpeg_jni.cpp.o
[2/2] Linking CXX shared library D:\workspace\Learn\Android\Ffmpeg\libs\armeabi-v7a\libffmpeg_jni.so
FAILED: D:/workspace/Learn/Android/Ffmpeg/libs/armeabi-v7a/libffmpeg_jni.so 
cmd.exe /C "cd . && D:\worksoftware\AndroidSDK\sdk\ndk\21.1.6352462\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe --target=armv7-none-linux-androideabi16 --gcc-toolchain=D:/worksoftware/AndroidSDK/sdk/ndk/21.1.6352462/toolchains/llvm/prebuilt/windows-x86_64 --sysroot=D:/worksoftware/AndroidSDK/sdk/ndk/21.1.6352462/toolchains/llvm/prebuilt/windows-x86_64/sysroot -fPIC -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O3 -Wall -pipe  -ffast-math -fPIC -fstrict-aliasing -Werror=strict-aliasing -Wa,--noexecstack  -DANDROID -DNDEBUG -stdlib=libc++ -std=c++11 -fPIC -w  -s  -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -shared -Wl,-soname,libffmpeg_jni.so -o D:\workspace\Learn\Android\Ffmpeg\libs\armeabi-v7a\libffmpeg_jni.so CMakeFiles/ffmpeg_jni.dir/src/main/cpp/ffmpeg_jni.cpp.o CMakeFiles/ffmpeg_jni.dir/src/main/cpp/ffmpeg.c.o  -llog -latomic -lm && cd ."
../../../../src/main/cpp/ffmpeg.c:246: error: undefined reference to 'av_rescale_q'
../../../../src/main/cpp/ffmpeg.c:248: error: undefined reference to 'av_rescale_q'
../../../../src/main/cpp/ffmpeg.c:176: error: undefined reference to 'av_frame_unref'
../../../../src/main/cpp/ffmpeg.c:180: error: undefined reference to 'av_frame_get_buffer'
../../../../src/main/cpp/ffmpeg.c:194: error: undefined reference to 'av_log'
../../../../src/main/cpp/ffmpeg.c:198: error: undefined reference to 'av_log'
../../../../src/main/cpp/ffmpeg.c:226: error: undefined reference to 'av_buffersrc_add_frame_flags'
../../../../src/main/cpp/include\libavutil/error.h:111: error: undefined reference to 'av_strerror'
../../../../src/main/cpp/ffmpeg.c:230: error: undefined reference to 'av_log'
../../../../src/main/cpp/ffmpeg.c:257: error: undefined reference to 'av_log'
../../../../src/main/cpp/ffmpeg.c:0: error: undefined reference to 'stdin_interaction'
../../../../src/main/cpp/ffmpeg.c:635: error: undefined reference to 'av_dict_get'
../../../../src/main/cpp/ffmpeg.c:636: error: undefined reference to 'av_dict_set'
../../../../src/main/cpp/ffmpeg.c:635: error: undefined reference to 'av_dict_get'
../../../../src/main/cpp/ffmpeg.c:643: error: undefined reference to 'av_dict_get'
../../../../src/main/cpp/ffmpeg.c:645: error: undefined reference to 'exit_program'
../../../../src/main/cpp/ffmpeg.c:2079: error: undefined reference to 'av_get_default_channel_layout'
../../../../src/main/cpp/ffmpeg.c:2082: error: undefined reference to 'av_get_channel_layout_string'
../../../../src/main/cpp/ffmpeg.c:4791: error: undefined reference to 'init_dynload'
../../../../src/main/cpp/ffmpeg.c:4793: error: undefined reference to 'register_exit'
../../../../src/main/cpp/ffmpeg.c:4797: error: undefined reference to 'av_log_set_flags'
../../../../src/main/cpp/ffmpeg.c:4798: error: undefined reference to 'parse_loglevel'
../../../../src/main/cpp/ffmpeg.c:4808: error: undefined reference to 'avdevice_register_all'
../../../../src/main/cpp/ffmpeg.c:4810: error: undefined reference to 'avformat_network_init'
../../../../src/main/cpp/ffmpeg.c:4812: error: undefined reference to 'show_banner'
../../../../src/main/cpp/ffmpeg.c:4815: error: undefined reference to 'ffmpeg_parse_options'
../../../../src/main/cpp/ffmpeg.c:0: error: undefined reference to 'exit_program'
../../../../src/main/cpp/ffmpeg.c:4851: error: undefined reference to 'exit_program'
../../../../src/main/cpp/ffmpeg.c:4853: error: undefined reference to 'exit_program'
../../../../src/main/cpp/ffmpeg.c:4802: error: undefined reference to 'av_log_set_callback'
../../../../src/main/cpp/ffmpeg.c:4820: error: undefined reference to 'show_usage'
../../../../src/main/cpp/ffmpeg.c:0: error: undefined reference to 'options'
../../../../src/main/cpp/ffmpeg.c:0: error: undefined reference to 'do_benchmark'
../../../../src/main/cpp/ffmpeg.c:0: error: undefined reference to 'max_error_rate'
../../../../src/main/cpp/ffmpeg.c:519: error: undefined reference to 'av_freep'
../../../../src/main/cpp/ffmpeg.c:520: error: undefined reference to 'av_freep'
../../../../src/main/cpp/ffmpeg.c:522: error: undefined reference to 'av_freep'
../../../../src/main/cpp/ffmpeg.c:489: error: undefined reference to 'avfilter_graph_free'
../../../../src/main/cpp/ffmpeg.c:493: error: undefined reference to 'av_fifo_generic_read'
../../../../src/main/cpp/ffmpeg.c:495: error: undefined reference to 'av_frame_free'
../../../../src/main/cpp/ffmpeg.c:491: error: undefined reference to 'av_fifo_size'
../../../../src/main/cpp/ffmpeg.c:497: error: undefined reference to 'av_fifo_freep'
../../../../src/main/cpp/ffmpeg.c:499: error: undefined reference to 'av_fifo_size'
../../../../src/main/cpp/ffmpeg.c:501: error: undefined reference to 'av_fifo_generic_read'
../../../../src/main/cpp/ffmpeg.c:503: error: undefined reference to 'avsubtitle_free'
../../../../src/main/cpp/ffmpeg.c:499: error: undefined reference to 'av_fifo_size'
../../../../src/main/cpp/ffmpeg.c:505: error: undefined reference to 'av_fifo_freep'
../../../../src/main/cpp/ffmpeg.c:507: error: undefined reference to 'av_buffer_unref'
../../../../src/main/cpp/ffmpeg.c:508: error: undefined reference to 'av_freep'
../../../../src/main/cpp/ffmpeg.c:537: error: undefined reference to 'avformat_free_context'
../../../../src/main/cpp/ffmpeg.c:538: error: undefined reference to 'av_dict_free'
../../../../src/main/cpp/ffmpeg.c:536: error: undefined reference to 'avio_closep'
../../../../src/main/cpp/ffmpeg.c:575: error: undefined reference to 'av_fifo_freep'
../../../../src/main/cpp/ffmpeg.c:549: error: undefined reference to 'av_bsf_free'
../../../../src/main/cpp/ffmpeg.c:552: error: undefined reference to 'av_frame_free'
../../../../src/main/cpp/ffmpeg.c:553: error: undefined reference to 'av_frame_free'
../../../../src/main/cpp/ffmpeg.c:554: error: undefined reference to 'av_dict_free'
../../../../src/main/cpp/ffmpeg.c:557: error: undefined reference to 'av_expr_free'
../../../../src/main/cpp/ffmpeg.c:564: error: undefined reference to 'av_dict_free'
../../../../src/main/cpp/ffmpeg.c:566: error: undefined reference to 'avcodec_free_context'
../../../../src/main/cpp/ffmpeg.c:567: error: undefined reference to 'avcodec_parameters_free'
../../../../src/main/cpp/ffmpeg.c:570: error: undefined reference to 'av_fifo_size'
../../../../src/main/cpp/ffmpeg.c:572: error: undefined reference to 'av_fifo_generic_read'
../../../../src/main/cpp/ffmpeg.c:573: error: undefined reference to 'av_packet_unref'
../../../../src/main/cpp/ffmpeg.c:0: error: undefined reference to 'do_benchmark'
../../../../src/main/cpp/ffmpeg.c:584: error: undefined reference to 'avformat_close_input'
../../../../src/main/cpp/ffmpeg.c:590: error: undefined reference to 'av_frame_free'
../../../../src/main/cpp/ffmpeg.c:592: error: undefined reference to 'av_dict_free'
../../../../src/main/cpp/ffmpeg.c:593: error: undefined reference to 'avsubtitle_free'
../../../../src/main/cpp/ffmpeg.c:599: error: undefined reference to 'avcodec_free_context'
../../../../src/main/cpp/include\libavutil/error.h:111: error: undefined reference to 'av_strerror'
../../../../src/main/cpp/ffmpeg.c:617: error: undefined reference to 'uninit_opts'
../../../../src/main/cpp/ffmpeg.c:619: error: undefined reference to 'avformat_network_deinit'
../../../../src/main/cpp/ffmpeg.c:0: error: undefined reference to 'vstats_filename'
../../../../src/main/cpp/ffmpeg.c:3648: error: undefined reference to 'av_gettime_relative'
../../../../src/main/cpp/ffmpeg.c:2897: error: undefined reference to 'av_opt_set_int'
../../../../src/main/cpp/ffmpeg.c:2900: error: undefined reference to 'av_dict_set'
../../../../src/main/cpp/ffmpeg.c:2905: error: undefined reference to 'av_dict_set'
../../../../src/main/cpp/ffmpeg.c:2911: error: undefined reference to 'av_dict_get'
../../../../src/main/cpp/ffmpeg.c:2917: error: undefined reference to 'hw_device_setup_for_decode'
../../../../src/main/cpp/ffmpeg.c:2912: error: undefined reference to 'av_dict_set'
../../../../src/main/cpp/ffmpeg.c:2917: error: undefined reference to 'hw_device_setup_for_decode'
../../../../src/main/cpp/ffmpeg.c:2925: error: undefined reference to 'avcodec_open2'
../../../../src/main/cpp/ffmpeg.c:2888: error: undefined reference to 'avcodec_get_name'
../../../../src/main/cpp/include\libavutil/error.h:111: error: undefined reference to 'av_strerror'
../../../../src/main/cpp/include\libavutil/error.h:111: error: undefined reference to 'av_strerror'
../../../../src/main/cpp/ffmpeg.c:3656: error: undefined reference to 'avcodec_close'
../../../../src/main/cpp/ffmpeg.c:3705: error: undefined reference to 'filtergraph_is_simple'
../../../../src/main/cpp/ffmpeg.c:3726: error: undefined reference to 'filtergraph_is_simple'
../../../../src/main/cpp/ffmpeg.c:3759: error: undefined reference to 'avcodec_descriptor_get'
../../../../src/main/cpp/ffmpeg.c:3768: error: undefined reference to 'avcodec_descriptor_get'
../../../../src/main/cpp/ffmpeg.c:4621: error: undefined reference to 'av_gettime_relative'
../../../../src/main/cpp/ffmpeg.c:4629: error: undefined reference to 'av_gettime_relative'
../../../../src/main/cpp/ffmpeg.c:3875: error: undefined reference to 'av_log_get_level'
../../../../src/main/cpp/ffmpeg.c:3874: error: undefined reference to 'av_log_get_level'
../../../../src/main/cpp/ffmpeg.c:0: error: undefined reference to 'stdin_interaction'
../../../../src/main/cpp/ffmpeg.c:0: error: undefined reference to 'exit_on_error'
../../../../src/main/cpp/ffmpeg.c:0: error: undefined reference to 'do_pkt_dump'
../../../../src/main/cpp/ffmpeg.c:0: error: undefined reference to 'do_hex_dump'
../../../../src/main/cpp/ffmpeg.c:0: error: undefined reference to 'qp_hist'
../../../../src/main/cpp/ffmpeg.c:3907: error: undefined reference to 'avfilter_graph_send_command'
../../../../src/main/cpp/ffmpeg.c:3907: error: undefined reference to 'avfilter_graph_send_command'
../../../../src/main/cpp/ffmpeg.c:3914: error: undefined reference to 'avfilter_graph_queue_command'
../../../../src/main/cpp/ffmpeg.c:0: error: undefined reference to 'av_log_set_level'
../../../../src/main/cpp/ffmpeg.c:3958: error: undefined reference to 'av_log_set_level'
../../../../src/main/cpp/include\libavformat/avio.h:559: error: undefined reference to 'avio_seek'
../../../../src/main/cpp/ffmpeg.c:821: error: undefined reference to 'av_rescale_q'
../../../../src/main/cpp/ffmpeg.c:3832: error: undefined reference to 'av_rescale_q'
../../../../src/main/cpp/ffmpeg.c:4491: error: undefined reference to 'avfilter_graph_request_oldest'
../../../../src/main/cpp/ffmpeg.c:4548: error: undefined reference to 'configure_filtergraph'
../../../../src/main/cpp/ffmpeg.c:4290: error: undefined reference to 'av_pkt_dump_log2'
../../../../src/main/cpp/ffmpeg.c:4316: error: undefined reference to 'av_get_media_type_string'
../../../../src/main/cpp/ffmpeg.c:4510: error: undefined reference to 'av_buffersrc_get_nb_failed_requests'
../../../../src/main/cpp/ffmpeg.c:0: error: undefined reference to 'debug_ts'
../../../../src/main/cpp/ffmpeg.c:4539: error: undefined reference to 'av_usleep'
../../../../src/main/cpp/ffmpeg.c:4237: error: undefined reference to 'avcodec_flush_buffers'
../../../../src/main/cpp/ffmpeg.c:3614: error: undefined reference to 'av_get_media_type_string'
../../../../src/main/cpp/ffmpeg.c:4153: error: undefined reference to 'av_seek_frame'
../../../../src/main/cpp/ffmpeg.c:4137: error: undefined reference to 'av_compare_ts'
../../../../src/main/cpp/ffmpeg.c:4137: error: undefined reference to 'av_compare_ts'
../../../../src/main/cpp/ffmpeg.c:4260: error: undefined reference to 'print_error'
../../../../src/main/cpp/ffmpeg.c:4369: error: undefined reference to 'av_packet_get_side_data'
../../../../src/main/cpp/ffmpeg.c:4372: error: undefined reference to 'av_packet_new_side_data'
../../../../src/main/cpp/ffmpeg.c:4390: error: undefined reference to 'av_rescale_q_rnd'
../../../../src/main/cpp/ffmpeg.c:4418: error: undefined reference to 'av_rescale_q_rnd'
../../../../src/main/cpp/ffmpeg.c:0: error: undefined reference to 'copy_ts'
../../../../src/main/cpp/ffmpeg.c:0: error: undefined reference to 'dts_delta_threshold'
../../../../src/main/cpp/ffmpeg.c:0: error: undefined reference to 'dts_error_threshold'
../../../../src/main/cpp/ffmpeg.c:4459: error: undefined reference to 'av_get_media_type_string'
../../../../src/main/cpp/ffmpeg.c:293: error: undefined reference to 'av_buffersrc_get_nb_failed_requests'
../../../../src/main/cpp/ffmpeg.c:226: error: undefined reference to 'av_buffersrc_add_frame_flags'
../../../../src/main/cpp/ffmpeg.c:4471: error: undefined reference to 'av_packet_unref'
../../../../src/main/cpp/ffmpeg.c:1880: error: undefined reference to 'configure_filtergraph'
../../../../src/main/cpp/ffmpeg.c:1950: error: undefined reference to 'av_packet_unref'
../../../../src/main/cpp/ffmpeg.c:1919: error: undefined reference to 'av_init_packet'
../../../../src/main/cpp/ffmpeg.c:1925: error: undefined reference to 'avcodec_receive_packet'
../../../../src/main/cpp/ffmpeg.c:1926: error: undefined reference to 'avcodec_send_frame'
../../../../src/main/cpp/ffmpeg.c:0: error: undefined reference to 'do_benchmark_all'
../../../../src/main/cpp/ffmpeg.c:1953: error: undefined reference to 'av_packet_rescale_ts'
../../../../src/main/cpp/ffmpeg.c:4676: error: undefined reference to 'av_write_trailer'
../../../../src/main/cpp/ffmpeg.c:4684: error: undefined reference to 'av_gettime_relative'
../../../../src/main/cpp/ffmpeg.c:4704: error: undefined reference to 'avcodec_close'
../../../../src/main/cpp/ffmpeg.c:4710: error: undefined reference to 'av_buffer_unref'
../../../../src/main/cpp/ffmpeg.c:4711: error: undefined reference to 'hw_device_free_all'
../../../../src/main/cpp/ffmpeg.c:0: error: undefined reference to 'vstats_filename'
../../../../src/main/cpp/ffmpeg.c:0: error: undefined reference to 'abort_on_flags'
../../../../src/main/cpp/ffmpeg.c:0: error: undefined reference to 'hw_device_ctx'
../../../../src/main/cpp/ffmpeg.c:4026: error: undefined reference to 'av_thread_message_queue_set_err_send'
../../../../src/main/cpp/ffmpeg.c:4027: error: undefined reference to 'av_thread_message_queue_recv'
../../../../src/main/cpp/ffmpeg.c:4028: error: undefined reference to 'av_packet_unref'
../../../../src/main/cpp/ffmpeg.c:4027: error: undefined reference to 'av_thread_message_queue_recv'
../../../../src/main/cpp/ffmpeg.c:4032: error: undefined reference to 'av_thread_message_queue_free'
../../../../src/main/cpp/ffmpeg.c:1673: error: undefined reference to 'avio_size'
../../../../src/main/cpp/include\libavformat/avio.h:559: error: undefined reference to 'avio_seek'
../../../../src/main/cpp/ffmpeg.c:1678: error: undefined reference to 'av_bprint_init'
../../../../src/main/cpp/ffmpeg.c:1679: error: undefined reference to 'av_bprint_init'
../../../../src/main/cpp/ffmpeg.c:1688: error: undefined reference to 'av_bprintf'
../../../../src/main/cpp/ffmpeg.c:1689: error: undefined reference to 'av_bprintf'
../../../../src/main/cpp/ffmpeg.c:1697: error: undefined reference to 'av_bprintf'
../../../../src/main/cpp/ffmpeg.c:1699: error: undefined reference to 'av_bprintf'
../../../../src/main/cpp/ffmpeg.c:1711: error: undefined reference to 'av_log2'
../../../../src/main/cpp/ffmpeg.c:0: error: undefined reference to 'print_stats'
../../../../src/main/cpp/ffmpeg.c:0: error: undefined reference to 'qp_hist'
../../../../src/main/cpp/ffmpeg.c:1746: error: undefined reference to 'av_stream_get_end_pts'
../../../../src/main/cpp/ffmpeg.c:1747: error: undefined reference to 'av_stream_get_end_pts'
../../../../src/main/cpp/ffmpeg.c:1747: error: undefined reference to 'av_stream_get_end_pts'
../../../../src/main/cpp/ffmpeg.c:1807: error: undefined reference to 'av_log_get_level'
../../../../src/main/cpp/ffmpeg.c:1814: error: undefined reference to 'av_bprint_finalize'
../../../../src/main/cpp/ffmpeg.c:1819: error: undefined reference to 'avio_write'
../../../../src/main/cpp/ffmpeg.c:1821: error: undefined reference to 'avio_flush'
../../../../src/main/cpp/ffmpeg.c:1822: error: undefined reference to 'av_bprint_finalize'
../../../../src/main/cpp/ffmpeg.c:1824: error: undefined reference to 'avio_closep'
../../../../src/main/cpp/ffmpeg.c:1575: error: undefined reference to 'av_get_media_type_string'
../../../../src/main/cpp/ffmpeg.c:2581: error: undefined reference to 'av_init_packet'
../../../../src/main/cpp/ffmpeg.c:2469: error: undefined reference to 'avcodec_decode_subtitle2'
../../../../src/main/cpp/ffmpeg.c:2484: error: undefined reference to 'av_rescale'
../../../../src/main/cpp/ffmpeg.c:2275: error: undefined reference to 'av_frame_alloc'
../../../../src/main/cpp/ffmpeg.c:2277: error: undefined reference to 'av_frame_alloc'
../../../../src/main/cpp/ffmpeg.c:2225: error: undefined reference to 'avcodec_send_packet'
../../../../src/main/cpp/ffmpeg.c:2232: error: undefined reference to 'avcodec_receive_frame'
../../../../src/main/cpp/ffmpeg.c:0: error: undefined reference to 'exit_on_error'
../../../../src/main/cpp/ffmpeg.c:0: error: undefined reference to 'do_benchmark_all'
../../../../src/main/cpp/ffmpeg.c:2346: error: undefined reference to 'av_frame_alloc'
../../../../src/main/cpp/ffmpeg.c:2348: error: undefined reference to 'av_frame_alloc'
../../../../src/main/cpp/ffmpeg.c:2225: error: undefined reference to 'avcodec_send_packet'
../../../../src/main/cpp/ffmpeg.c:2232: error: undefined reference to 'avcodec_receive_frame'
../../../../src/main/cpp/ffmpeg.c:2361: error: undefined reference to 'av_realloc_array'
../../../../src/main/cpp/ffmpeg.c:307: error: undefined reference to 'av_buffersrc_add_frame'
../../../../src/main/cpp/ffmpeg.c:2320: error: undefined reference to 'av_rescale_delta'
../../../../src/main/cpp/ffmpeg.c:2326: error: undefined reference to 'av_frame_unref'
../../../../src/main/cpp/ffmpeg.c:2327: error: undefined reference to 'av_frame_unref'
../../../../src/main/cpp/ffmpeg.c:2508: error: undefined reference to 'av_fifo_alloc'
../../../../src/main/cpp/ffmpeg.c:2511: error: undefined reference to 'av_fifo_space'
../../../../src/main/cpp/ffmpeg.c:2512: error: undefined reference to 'av_fifo_realloc2'
../../../../src/main/cpp/ffmpeg.c:2516: error: undefined reference to 'av_fifo_generic_write'
../../../../src/main/cpp/include\libavutil/timestamp.h:0: error: undefined reference to 'debug_ts'
../../../../src/main/cpp/ffmpeg.c:2459: error: undefined reference to 'av_frame_unref'
../../../../src/main/cpp/ffmpeg.c:2616: error: undefined reference to 'av_stream_get_parser'
../../../../src/main/cpp/ffmpeg.c:2616: error: undefined reference to 'av_stream_get_parser'
../../../../src/main/cpp/ffmpeg.c:981: error: undefined reference to 'av_malloc'
../../../../src/main/cpp/ffmpeg.c:893: error: undefined reference to 'av_compare_ts'
../../../../src/main/cpp/ffmpeg.c:1017: error: undefined reference to 'avcodec_encode_subtitle'
../../../../src/main/cpp/ffmpeg.c:1026: error: undefined reference to 'av_init_packet'
../../../../src/main/cpp/ffmpeg.c:2537: error: undefined reference to 'avsubtitle_free'
../../../../src/main/cpp/ffmpeg.c:2545: error: undefined reference to 'av_rescale_q_rnd'
../../../../src/main/cpp/ffmpeg.c:2198: error: undefined reference to 'av_buffersrc_close'
../../../../src/main/cpp/ffmpeg.c:1991: error: undefined reference to 'av_init_packet'
../../../../src/main/cpp/ffmpeg.c:2045: error: undefined reference to 'av_get_audio_frame_duration'
../../../../src/main/cpp/ffmpeg.c:2048: error: undefined reference to 'av_rescale_delta'
../../../../src/main/cpp/ffmpeg.c:2058: error: undefined reference to 'av_buffer_ref'
../../../../src/main/cpp/ffmpeg.c:2065: error: undefined reference to 'av_copy_packet_side_data'
../../../../src/main/cpp/ffmpeg.c:0: error: undefined reference to 'copy_ts'
../../../../src/main/cpp/ffmpeg.c:2716: error: undefined reference to 'av_stream_get_parser'
../../../../src/main/cpp/ffmpeg.c:2716: error: undefined reference to 'av_stream_get_parser'
../../../../src/main/cpp/ffmpeg.c:3051: error: undefined reference to 'avcodec_parameters_to_context'
../../../../src/main/cpp/ffmpeg.c:3053: error: undefined reference to 'av_opt_set_dict'
../../../../src/main/cpp/ffmpeg.c:3059: error: undefined reference to 'avcodec_parameters_from_context'
../../../../src/main/cpp/ffmpeg.c:3064: error: undefined reference to 'av_codec_get_id'
../../../../src/main/cpp/ffmpeg.c:3065: error: undefined reference to 'av_codec_get_tag2'
../../../../src/main/cpp/ffmpeg.c:3161: error: undefined reference to 'av_opt_find'
../../../../src/main/cpp/ffmpeg.c:3164: error: undefined reference to 'av_opt_eval_flags'
../../../../src/main/cpp/ffmpeg.c:3168: error: undefined reference to 'av_opt_find'
../../../../src/main/cpp/ffmpeg.c:3171: error: undefined reference to 'av_opt_eval_flags'
../../../../src/main/cpp/ffmpeg.c:3175: error: undefined reference to 'av_mallocz'
../../../../src/main/cpp/ffmpeg.c:3069: error: undefined reference to 'avcodec_parameters_copy'
../../../../src/main/cpp/ffmpeg.c:3079: error: undefined reference to 'avformat_transfer_internal_stream_timing_info'
../../../../src/main/cpp/ffmpeg.c:3085: error: undefined reference to 'av_stream_get_codec_timebase'
../../../../src/main/cpp/ffmpeg.c:3085: error: undefined reference to 'av_add_q'
../../../../src/main/cpp/ffmpeg.c:3099: error: undefined reference to 'av_stream_new_side_data'
../../../../src/main/cpp/ffmpeg.c:3099: error: undefined reference to 'av_stream_new_side_data'
../../../../src/main/cpp/ffmpeg.c:0: error: undefined reference to 'av_strlcpy'
../../../../src/main/cpp/ffmpeg.c:3183: error: undefined reference to 'av_strlcat'
../../../../src/main/cpp/ffmpeg.c:0: error: undefined reference to 'copy_tb'
../../../../src/main/cpp/ffmpeg.c:3310: error: undefined reference to 'av_buffersink_get_frame_rate'
../../../../src/main/cpp/ffmpeg.c:3326: error: undefined reference to 'av_find_nearest_q_idx'
../../../../src/main/cpp/ffmpeg.c:3331: error: undefined reference to 'av_reduce'
../../../../src/main/cpp/ffmpeg.c:3338: error: undefined reference to 'av_buffersink_get_format'
../../../../src/main/cpp/ffmpeg.c:3340: error: undefined reference to 'av_get_bytes_per_sample'
../../../../src/main/cpp/ffmpeg.c:3340: error: undefined reference to 'av_get_bytes_per_sample'
../../../../src/main/cpp/ffmpeg.c:3353: error: undefined reference to 'av_buffersink_get_time_base'
../../../../src/main/cpp/ffmpeg.c:3364: error: undefined reference to 'av_buffersink_get_w'
../../../../src/main/cpp/ffmpeg.c:3365: error: undefined reference to 'av_buffersink_get_h'
../../../../src/main/cpp/ffmpeg.c:3368: error: undefined reference to 'av_mul_q'
../../../../src/main/cpp/ffmpeg.c:3369: error: undefined reference to 'av_buffersink_get_sample_aspect_ratio'
../../../../src/main/cpp/ffmpeg.c:3371: error: undefined reference to 'av_buffersink_get_format'
../../../../src/main/cpp/ffmpeg.c:3373: error: undefined reference to 'av_pix_fmt_desc_get'
../../../../src/main/cpp/ffmpeg.c:3373: error: undefined reference to 'av_pix_fmt_desc_get'
../../../../src/main/cpp/ffmpeg.c:3342: error: undefined reference to 'av_buffersink_get_sample_rate'
../../../../src/main/cpp/ffmpeg.c:3343: error: undefined reference to 'av_buffersink_get_channel_layout'
../../../../src/main/cpp/ffmpeg.c:3344: error: undefined reference to 'av_buffersink_get_channels'
../../../../src/main/cpp/ffmpeg.c:3199: error: undefined reference to 'av_malloc_array'
../../../../src/main/cpp/ffmpeg.c:3236: error: undefined reference to 'parse_time_or_die'
../../../../src/main/cpp/ffmpeg.c:3218: error: undefined reference to 'av_realloc_f'
../../../../src/main/cpp/ffmpeg.c:3224: error: undefined reference to 'parse_time_or_die'
../../../../src/main/cpp/ffmpeg.c:0: error: undefined reference to 'video_sync_method'
../../../../src/main/cpp/ffmpeg.c:0: error: undefined reference to 'frame_bits_per_raw_sample'
../../../../src/main/cpp/ffmpeg.c:3389: error: undefined reference to 'av_expr_parse'
../../../../src/main/cpp/ffmpeg.c:3107: error: undefined reference to 'av_stream_new_side_data'
../../../../src/main/cpp/ffmpeg.c:3110: error: undefined reference to 'av_display_rotation_set'
../../../../src/main/cpp/ffmpeg.c:3458: error: undefined reference to 'av_buffersink_get_hw_frames_ctx'
../../../../src/main/cpp/ffmpeg.c:3459: error: undefined reference to 'av_buffersink_get_hw_frames_ctx'
../../../../src/main/cpp/ffmpeg.c:3460: error: undefined reference to 'av_buffersink_get_format'
../../../../src/main/cpp/ffmpeg.c:3461: error: undefined reference to 'av_buffersink_get_hw_frames_ctx'
../../../../src/main/cpp/ffmpeg.c:3461: error: undefined reference to 'av_buffer_ref'
../../../../src/main/cpp/ffmpeg.c:3465: error: undefined reference to 'hw_device_setup_for_encode'
../../../../src/main/cpp/ffmpeg.c:3474: error: undefined reference to 'avcodec_open2'
../../../../src/main/cpp/ffmpeg.c:3493: error: undefined reference to 'avcodec_parameters_from_context'
../../../../src/main/cpp/ffmpeg.c:3502: error: undefined reference to 'avcodec_copy_context'
../../../../src/main/cpp/ffmpeg.c:3513: error: undefined reference to 'av_stream_new_side_data'
../../../../src/main/cpp/ffmpeg.c:3536: error: undefined reference to 'av_display_rotation_set'
../../../../src/main/cpp/ffmpeg.c:0: error: undefined reference to 'audio_volume'
../../../../src/main/cpp/ffmpeg.c:3542: error: undefined reference to 'av_add_q'
../../../../src/main/cpp/ffmpeg.c:3584: error: undefined reference to 'av_opt_eval_flags'
../../../../src/main/cpp/ffmpeg.c:3021: error: undefined reference to 'av_bsf_init'
../../../../src/main/cpp/ffmpeg.c:3014: error: undefined reference to 'avcodec_parameters_copy'
../../../../src/main/cpp/ffmpeg.c:3021: error: undefined reference to 'av_bsf_init'
../../../../src/main/cpp/ffmpeg.c:3014: error: undefined reference to 'avcodec_parameters_copy'
../../../../src/main/cpp/ffmpeg.c:3030: error: undefined reference to 'avcodec_parameters_copy'
../../../../src/main/cpp/ffmpeg.c:3444: error: undefined reference to 'av_mallocz'
../../../../src/main/cpp/ffmpeg.c:3485: error: undefined reference to 'av_buffersink_set_frame_size'
../../../../src/main/cpp/ffmpeg.c:3127: error: undefined reference to 'av_mul_q'
../../../../src/main/cpp/ffmpeg.c:2969: error: undefined reference to 'avformat_write_header'
../../../../src/main/cpp/ffmpeg.c:2980: error: undefined reference to 'av_dump_format'
../../../../src/main/cpp/ffmpeg.c:2751: error: undefined reference to 'av_malloc_array'
../../../../src/main/cpp/ffmpeg.c:2764: error: undefined reference to 'av_sdp_create'
../../../../src/main/cpp/ffmpeg.c:2770: error: undefined reference to 'avio_open2'
../../../../src/main/cpp/ffmpeg.c:2773: error: undefined reference to 'avio_printf'
../../../../src/main/cpp/ffmpeg.c:2774: error: undefined reference to 'avio_closep'
../../../../src/main/cpp/ffmpeg.c:2995: error: undefined reference to 'av_fifo_generic_read'
../../../../src/main/cpp/ffmpeg.c:0: error: undefined reference to 'sdp_filename'
../../../../src/main/cpp/ffmpeg.c:2790: error: undefined reference to 'av_pix_fmt_desc_get'
../../../../src/main/cpp/ffmpeg.c:2790: error: undefined reference to 'av_pix_fmt_desc_get'
../../../../src/main/cpp/ffmpeg.c:2800: error: undefined reference to 'avcodec_get_hw_config'
../../../../src/main/cpp/ffmpeg.c:2800: error: undefined reference to 'avcodec_get_hw_config'
../../../../src/main/cpp/ffmpeg.c:2816: error: undefined reference to 'hwaccel_decode_init'
../../../../src/main/cpp/ffmpeg.c:2857: error: undefined reference to 'av_buffer_ref'
../../../../src/main/cpp/ffmpeg.c:2822: error: undefined reference to 'av_hwdevice_get_type_name'
../../../../src/main/cpp/ffmpeg.c:0: error: undefined reference to 'hwaccels'
../../../../src/main/cpp/ffmpeg.c:2876: error: undefined reference to 'avcodec_default_get_buffer2'
../../../../src/main/cpp/ffmpeg.c:732: error: undefined reference to 'av_packet_get_side_data'
../../../../src/main/cpp/ffmpeg.c:705: error: undefined reference to 'av_fifo_space'
../../../../src/main/cpp/ffmpeg.c:714: error: undefined reference to 'av_fifo_realloc2'
../../../../src/main/cpp/ffmpeg.c:718: error: undefined reference to 'av_packet_ref'
../../../../src/main/cpp/ffmpeg.c:721: error: undefined reference to 'av_fifo_generic_write'
../../../../src/main/cpp/ffmpeg.c:752: error: undefined reference to 'av_packet_rescale_ts'
../../../../src/main/cpp/ffmpeg.c:0: error: undefined reference to 'video_sync_method'
../../../../src/main/cpp/ffmpeg.c:0: error: undefined reference to 'audio_sync_method'
../../../../src/main/cpp/ffmpeg.c:806: error: undefined reference to 'av_interleaved_write_frame'
../../../../src/main/cpp/ffmpeg.c:808: error: undefined reference to 'print_error'
../../../../src/main/cpp/ffmpeg.c:0: error: undefined reference to 'exit_on_error'
../../../../src/main/cpp/ffmpeg.c:0: error: undefined reference to 'debug_ts'
../../../../src/main/cpp/ffmpeg.c:4054: error: undefined reference to 'av_thread_message_queue_alloc'
../../../../src/main/cpp/ffmpeg.c:4061: error: undefined reference to 'av_thread_message_queue_free'
../../../../src/main/cpp/ffmpeg.c:3989: error: undefined reference to 'av_usleep'
../../../../src/main/cpp/ffmpeg.c:3986: error: undefined reference to 'av_read_frame'
../../../../src/main/cpp/ffmpeg.c:3996: error: undefined reference to 'av_thread_message_queue_send'
../../../../src/main/cpp/ffmpeg.c:3999: error: undefined reference to 'av_thread_message_queue_send'
../../../../src/main/cpp/ffmpeg.c:0: error: undefined reference to 'av_thread_message_queue_set_err_recv'
../../../../src/main/cpp/ffmpeg.c:1448: error: undefined reference to 'av_buffersink_get_frame_flags'
../../../../src/main/cpp/ffmpeg.c:1448: error: undefined reference to 'av_buffersink_get_frame_flags'
../../../../src/main/cpp/ffmpeg.c:1466: error: undefined reference to 'av_buffersink_get_time_base'
../../../../src/main/cpp/ffmpeg.c:1468: error: undefined reference to 'av_log2'
../../../../src/main/cpp/ffmpeg.c:1485: error: undefined reference to 'av_buffersink_get_type'
../../../../src/main/cpp/ffmpeg.c:893: error: undefined reference to 'av_compare_ts'
../../../../src/main/cpp/ffmpeg.c:0: error: undefined reference to 'debug_ts'
../../../../src/main/cpp/ffmpeg.c:930: error: undefined reference to 'avcodec_send_frame'
../../../../src/main/cpp/ffmpeg.c:935: error: undefined reference to 'avcodec_receive_packet'
../../../../src/main/cpp/ffmpeg.c:935: error: undefined reference to 'avcodec_receive_packet'
../../../../src/main/cpp/ffmpeg.c:943: error: undefined reference to 'av_packet_rescale_ts'
../../../../src/main/cpp/include\libavutil/timestamp.h:0: error: undefined reference to 'audio_sync_method'
../../../../src/main/cpp/include\libavutil/timestamp.h:0: error: undefined reference to 'do_benchmark_all'
../../../../src/main/cpp/ffmpeg.c:1455: error: undefined reference to 'av_buffersink_get_type'
../../../../src/main/cpp/ffmpeg.c:4094: error: undefined reference to 'av_rescale'
../../../../src/main/cpp/ffmpeg.c:4082: error: undefined reference to 'av_thread_message_queue_recv'
../../../../src/main/cpp/ffmpeg.c:4105: error: undefined reference to 'av_read_frame'
../../../../src/main/cpp/ffmpeg.c:1064: error: undefined reference to 'av_buffersink_get_frame_rate'
../../../../src/main/cpp/ffmpeg.c:0: error: undefined reference to 'video_sync_method'
../../../../src/main/cpp/ffmpeg.c:0: error: undefined reference to 'copy_ts'
../../../../src/main/cpp/ffmpeg.c:0: error: undefined reference to 'frame_drop_threshold'
../../../../src/main/cpp/ffmpeg.c:1239: error: undefined reference to 'av_expr_eval'
../../../../src/main/cpp/ffmpeg.c:0: error: undefined reference to 'dts_error_threshold'
../../../../src/main/cpp/ffmpeg.c:1279: error: undefined reference to 'avcodec_send_frame'
../../../../src/main/cpp/ffmpeg.c:1284: error: undefined reference to 'avcodec_receive_packet'
../../../../src/main/cpp/ffmpeg.c:1301: error: undefined reference to 'av_packet_rescale_ts'
../../../../src/main/cpp/include\libavutil/timestamp.h:0: error: undefined reference to 'do_benchmark_all'
../../../../src/main/cpp/ffmpeg.c:1335: error: undefined reference to 'av_frame_ref'
../../../../src/main/cpp/ffmpeg.c:0: error: undefined reference to 'vstats_filename'
../../../../src/main/cpp/ffmpeg.c:846: error: undefined reference to 'av_bsf_send_packet'
../../../../src/main/cpp/ffmpeg.c:854: error: undefined reference to 'av_bsf_receive_packet'
../../../../src/main/cpp/ffmpeg.c:866: error: undefined reference to 'av_bsf_send_packet'
../../../../src/main/cpp/ffmpeg.c:0: error: undefined reference to 'exit_on_error'
../../../../src/main/cpp/ffmpeg.c:1381: error: undefined reference to 'av_stream_get_end_pts'
../../../../src/main/cpp/ffmpeg.c:1389: error: undefined reference to 'av_get_picture_type_char'
../../../../src/main/cpp/ffmpeg.c:0: error: undefined reference to 'vstats_filename'
../../../../src/main/cpp/ffmpeg.c:0: error: undefined reference to 'vstats_version'
../../../../src/main/cpp/ffmpeg.c:2250: error: undefined reference to 'av_frame_ref'
../../../../src/main/cpp/ffmpeg.c:2142: error: undefined reference to 'ifilter_parameters_from_frame'
../../../../src/main/cpp/ffmpeg.c:2151: error: undefined reference to 'av_frame_clone'
../../../../src/main/cpp/ffmpeg.c:2156: error: undefined reference to 'av_fifo_space'
../../../../src/main/cpp/ffmpeg.c:2157: error: undefined reference to 'av_fifo_realloc2'
../../../../src/main/cpp/ffmpeg.c:2163: error: undefined reference to 'av_fifo_generic_write'
../../../../src/main/cpp/ffmpeg.c:2174: error: undefined reference to 'configure_filtergraph'
../../../../src/main/cpp/ffmpeg.c:2181: error: undefined reference to 'av_buffersrc_add_frame_flags'
CMakeFiles/ffmpeg_jni.dir/src/main/cpp/ffmpeg.c.o:ffmpeg.c:init_output_stream.class: error: undefined reference to 'av_default_item_name'
clang++: error: linker command failed with exit code 1 (use -v to see invocation)
ninja: build stopped: subcommand failed.
