apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.user.lv"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags " -O3 -Wall -pipe " +
                        " -ffast-math -fPIC" +
                        " -fstrict-aliasing -Werror=strict-aliasing" +
                        " -Wa,--noexecstack " +
                        " -DANDROID -DNDEBUG"
                abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"

                cFlags " -O3 -Wall -pipe " +
                        " -ffast-math -fPIC" +
                        " -fstrict-aliasing -Werror=strict-aliasing" +
                        " -Wa,--noexecstack " +
                        " -DANDROID -DNDEBUG"

                arguments "-DANDROID_PIE=OFF",
                        "-DANDROID_ARM_NEON=TRUE",
                        "-DANDROID_PLATFORM=android-14"

            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            version "3.10.2"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs 'libs/armeabi-v7a'
            java.srcDirs = ['src/main/java', 'src/main/java/common/include'] 
            jni.srcDirs =['src/main/jni', 'src/main/cpp/include']
} }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //MD 底部导航栏
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.3'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
}
