prefix=/home/lwl/workspace/3288/FFmpeg/ndk/ffmpeg-4.0.2/android/arm
exec_prefix=${prefix}
libdir=/home/lwl/workspace/3288/FFmpeg/ndk/ffmpeg-4.0.2/android/arm/lib
includedir=/home/lwl/workspace/3288/FFmpeg/ndk/ffmpeg-4.0.2/android/arm/include

Name: libavformat
Description: FFmpeg container format library
Version: 58.12.100
Requires: libavcodec >= 58.18.100, libswresample >= 3.1.100, libavutil >= 56.14.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavformat -lm -lz
Libs.private: 
Cflags: -I${includedir}
